<RCC>
    <qresource prefix="/">
        <file>icons/add.ico</file>
        <file>icons/collapse_all.ico</file>
        <file>icons/cursor.ico</file>
        <file>icons/delete.ico</file>
        <file>icons/expand_all.ico</file>
        <file>icons/fill_color_cursor.ico</file>
        <file>icons/fill_color.ico</file>
        <file>icons/folder_closed_map.ico</file>
        <file>icons/folder_closed.ico</file>
        <file>icons/folder_map_edited.ico</file>
        <file>icons/folder_map_opened.ico</file>
        <file>icons/folder_map.ico</file>
        <file>icons/folder.ico</file>
        <file>icons/map_edited.ico</file>
        <file>icons/map_opened.ico</file>
        <file>icons/map.ico</file>
        <file>icons/move.ico</file>
        <file>icons/pencil_cursor.ico</file>
        <file>icons/pencil.ico</file>
        <file>icons/pipette_cursor.ico</file>
        <file>icons/pipette.ico</file>
        <file>icons/porymap-icon-1.ico</file>
        <file>icons/porymap-icon-2.ico</file>
        <file>icons/porymap.icns</file>
        <file>icons/shift_cursor.ico</file>
        <file>icons/shift.ico</file>
        <file>icons/sort_alphabet.ico</file>
        <file>icons/sort_map.ico</file>
        <file>icons/sort_number.ico</file>
        <file>icons/tall_grass.ico</file>
        <file>icons/viewsprites.ico</file>
        <file>icons/ui/dark_checkbox_checked_disabled.png</file>
        <file>icons/ui/dark_checkbox_checked_disabled@2x.png</file>
        <file>icons/ui/dark_checkbox_checked.png</file>
        <file>icons/ui/dark_checkbox_checked@2x.png</file>
        <file>icons/ui/dark_checkbox_unchecked_disabled.png</file>
        <file>icons/ui/dark_checkbox_unchecked_disabled@2x.png</file>
        <file>icons/ui/dark_checkbox_unchecked.png</file>
        <file>icons/ui/dark_checkbox_unchecked@2x.png</file>
        <file>icons/ui/midnight_checkbox_checked_disabled.png</file>
        <file>icons/ui/midnight_checkbox_checked_disabled@2x.png</file>
        <file>icons/ui/midnight_checkbox_checked.png</file>
        <file>icons/ui/midnight_checkbox_checked@2x.png</file>
        <file>icons/ui/midnight_checkbox_unchecked_disabled.png</file>
        <file>icons/ui/midnight_checkbox_unchecked_disabled@2x.png</file>
        <file>icons/ui/midnight_checkbox_unchecked.png</file>
        <file>icons/ui/midnight_checkbox_unchecked@2x.png</file>
        <file>images/blank_tileset.png</file>
        <file>images/collisions.png</file>
        <file>images/Entities_16x16.png</file>
        <file>icons/clipboard.ico</file>
    </qresource>
</RCC>
