

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Breaking Changes &mdash; porymap  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=eb07c574" />

  
    <link rel="shortcut icon" href="../_static/porymap-icon-2.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Shortcuts" href="shortcuts.html" />
    <link rel="prev" title="Project Files" href="project-files.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(180deg, #08ACD5 50%, #FF6262 0%);" >

          
          
          <a href="../index.html" class="icon icon-home">
            porymap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#about-porymap">About Porymap</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="navigation.html">Navigation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="navigation.html#map-list">Map List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="navigation.html#tabs">Tabs</a></li>
<li class="toctree-l3"><a class="reference internal" href="navigation.html#buttons">Buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="navigation.html#status-icons">Status Icons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="navigation.html#main-window">Main Window</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing-map-tiles.html">Editing Map Tiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#visual-options">Visual Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#selecting-metatiles">Selecting Metatiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#pencil-tool">Pencil Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#pointer-tool">Pointer Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#bucket-fill-tool">Bucket Fill Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#move-tool">Move Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#map-shift-tool">Map Shift Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#smart-paths">Smart Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#straight-paths">Straight Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#change-dimensions">Change Dimensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="editing-map-tiles.html#border-dimensions">Border Dimensions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#change-layout">Change Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#change-map-tilesets">Change Map Tilesets</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#change-map-border">Change Map Border</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#undo-redo">Undo &amp; Redo</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#prefabs">Prefabs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing-map-collisions.html">Editing Map Collisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing-map-collisions.html#selecting-collision-types">Selecting Collision Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-collisions.html#painting-collisions">Painting Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-collisions.html#collision-types">Collision Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing-map-events.html">Editing Map Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#adding-deleting-events">Adding &amp; Deleting Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#event-positions">Event Positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#object-events">Object Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#clone-object-events">Clone Object Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#warp-events">Warp Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#trigger-events">Trigger Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#weather-trigger-events">Weather Trigger Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#sign-event">Sign Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#hidden-item-event">Hidden Item Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#secret-base-event">Secret Base Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#heal-locations">Heal Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#custom-attributes">Custom Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#open-map-scripts">Open Map Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#tool-buttons">Tool Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#ruler-tool">Ruler Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing-map-header.html">Editing Map Headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="editing-map-connections.html">Editing Map Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing-map-connections.html#dive-emerge-warps">Dive &amp; Emerge Warps</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-connections.html#mirror-connections">Mirror Connections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing-wild-encounters.html">Editing Wild Encounters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing-wild-encounters.html#adding-new-encounter-groups">Adding New Encounter Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-wild-encounters.html#configuring-the-wild-encounter-fields">Configuring the Wild Encounter Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating-new-maps.html">Creating New Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="region-map-editor.html">The Region Map Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="region-map-editor.html#background-image-tab">Background Image Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="region-map-editor.html#map-layout-tab">Map Layout Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="region-map-editor.html#map-entries-tab">Map Entries Tab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tileset-editor.html">The Tileset Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tileset-editor.html#metatile-properties">Metatile Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#layer-type">Layer Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#metatile-behavior">Metatile Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#encounter-type">Encounter Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#terrain-type">Terrain Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#metatile-label">Metatile Label</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tileset-editor.html#tools-menu">Tools Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#import-tiles-image">Import Tiles Image…</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#import-metatiles-from-advance-map-1-92">Import Metatiles from Advance Map 1.92…</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#change-number-of-metatiles">Change Number of Metatiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#other-tools">Other Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tileset-editor.html#palette-editor">Palette Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripting-capabilities.html">Scripting Capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripting-capabilities.html#custom-scripts-editor">Custom Scripts Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting-capabilities.html#writing-a-custom-script">Writing a Custom Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting-capabilities.html#registering-script-actions">Registering Script Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting-capabilities.html#scripting-api">Scripting API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scripting-capabilities.html#callbacks">Callbacks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onProjectOpened"><code class="docutils literal notranslate"><span class="pre">onProjectOpened</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onProjectClosed"><code class="docutils literal notranslate"><span class="pre">onProjectClosed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onMapOpened"><code class="docutils literal notranslate"><span class="pre">onMapOpened</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onLayoutOpened"><code class="docutils literal notranslate"><span class="pre">onLayoutOpened</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onBlockChanged"><code class="docutils literal notranslate"><span class="pre">onBlockChanged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onBorderMetatileChanged"><code class="docutils literal notranslate"><span class="pre">onBorderMetatileChanged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onBlockHoverChanged"><code class="docutils literal notranslate"><span class="pre">onBlockHoverChanged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onBlockHoverCleared"><code class="docutils literal notranslate"><span class="pre">onBlockHoverCleared</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onMapResized"><code class="docutils literal notranslate"><span class="pre">onMapResized</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onBorderResized"><code class="docutils literal notranslate"><span class="pre">onBorderResized</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onMapShifted"><code class="docutils literal notranslate"><span class="pre">onMapShifted</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onTilesetUpdated"><code class="docutils literal notranslate"><span class="pre">onTilesetUpdated</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onMainTabChanged"><code class="docutils literal notranslate"><span class="pre">onMainTabChanged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onMapViewTabChanged"><code class="docutils literal notranslate"><span class="pre">onMapViewTabChanged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onBorderVisibilityToggled"><code class="docutils literal notranslate"><span class="pre">onBorderVisibilityToggled</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scripting-capabilities.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#map-editing-functions">Map Editing Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#map-header-editing-functions">Map Header Editing Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#tileset-functions">Tileset Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#overlay-functions">Overlay Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#settings-functions">Settings Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#utility-functions">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scripting-capabilities.html#constants">Constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.max_primary_tiles"><code class="docutils literal notranslate"><span class="pre">constants.max_primary_tiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.max_secondary_tiles"><code class="docutils literal notranslate"><span class="pre">constants.max_secondary_tiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.max_primary_metatiles"><code class="docutils literal notranslate"><span class="pre">constants.max_primary_metatiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.max_secondary_metatiles"><code class="docutils literal notranslate"><span class="pre">constants.max_secondary_metatiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.num_primary_palettes"><code class="docutils literal notranslate"><span class="pre">constants.num_primary_palettes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.num_secondary_palettes"><code class="docutils literal notranslate"><span class="pre">constants.num_secondary_palettes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.layers_per_metatile"><code class="docutils literal notranslate"><span class="pre">constants.layers_per_metatile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.tiles_per_metatile"><code class="docutils literal notranslate"><span class="pre">constants.tiles_per_metatile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.metatile_behaviors"><code class="docutils literal notranslate"><span class="pre">constants.metatile_behaviors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.base_game_version"><code class="docutils literal notranslate"><span class="pre">constants.base_game_version</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.version.major"><code class="docutils literal notranslate"><span class="pre">constants.version.major</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.version.minor"><code class="docutils literal notranslate"><span class="pre">constants.version.minor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.version.patch"><code class="docutils literal notranslate"><span class="pre">constants.version.patch</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project-files.html">Project Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project-files.html#identifiers">Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-files.html#global-constants">Global Constants</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Breaking Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#versioning">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-a-breaking-change">What’s a breaking change?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-your-project">Updating your project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-5-x-x-to-6-x-x">From <code class="docutils literal notranslate"><span class="pre">5.x.x</span></code> to <code class="docutils literal notranslate"><span class="pre">6.x.x</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#map-num-map-group">1. <code class="docutils literal notranslate"><span class="pre">MAP_NUM</span></code>/<code class="docutils literal notranslate"><span class="pre">MAP_GROUP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#heal-locations">2. Heal Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#region-map-sections">3. Region Map Sections</a></li>
<li class="toctree-l4"><a class="reference internal" href="#local-ids">4. Local IDs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#from-4-x-x-to-5-x-x">From <code class="docutils literal notranslate"><span class="pre">4.x.x</span></code> to <code class="docutils literal notranslate"><span class="pre">5.x.x</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#map-none-renamed">1. <code class="docutils literal notranslate"><span class="pre">MAP_NONE</span></code> renamed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dest-warp-id">2. <code class="docutils literal notranslate"><span class="pre">dest_warp_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#clone-object-events">3. Clone Object events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#region-map-editor">4. Region Map Editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-api-changes">5. Additional API changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#prior-to-4-x-x">Prior to <code class="docutils literal notranslate"><span class="pre">4.x.x</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shortcuts.html">Shortcuts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#main-window">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#tileset-editor">Tileset Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#region-map-editor">Region Map Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#custom-scripts-editor">Custom Scripts Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings-and-options.html">Porymap Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings-and-options.html#global-settings">Global settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings-and-options.html#project-settings">Project settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="settings-and-options.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings-and-options.html#maps">Maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings-and-options.html#tilesets">Tilesets</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings-and-options.html#events">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings-and-options.html#files-identifiers">Files &amp; Identifiers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#unreleased">Unreleased</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id1">5.4.1 - 2024-03-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id2">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id3">5.4.0 - 2024-02-13</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id4">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id5">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id6">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id7">5.3.0 - 2024-01-15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id8">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id9">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id10">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id11">5.2.0 - 2024-01-02</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id12">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id13">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id14">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id15">5.1.1 - 2023-02-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id16">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id17">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id18">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id19">5.1.0 - 2023-01-22</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id20">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id21">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id22">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id23">5.0.0 - 2022-10-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#breaking-changes">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id24">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id25">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id26">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id27">4.5.0 - 2021-12-26</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id28">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id29">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id30">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id31">4.4.0 - 2020-12-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id32">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id33">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id34">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id35">4.3.1 - 2020-07-17</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id36">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id37">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id38">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id39">4.3.0 - 2020-06-27</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id40">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id41">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id42">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id43">4.2.0 - 2020-06-06</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id44">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id45">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id46">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id47">4.1.0 - 2020-05-18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id48">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id49">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id50">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id51">4.0.0 - 2020-04-28</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id52">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id53">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id54">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id55">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id56">3.0.1 - 2020-03-04</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id57">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id58">3.0.0 - 2020-03-04</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id59">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id60">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id61">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id62">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id63">2.0.0 - 2019-10-16</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id64">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id65">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id66">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id67">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id68">1.2.2 - 2019-05-16</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id69">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id70">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id71">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id72">1.2.1 - 2019-02-16</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id73">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id74">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id75">1.2.0 - 2019-02-04</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id76">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id77">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id78">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id79">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id80">1.1.0 - 2018-12-27</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id81">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id82">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id83">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id84">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id85">1.0.0 - 2018-10-26</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/related-projects.html">Related Projects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(180deg, #08ACD5 50%, #FF6262 0%);" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">porymap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Breaking Changes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/huderlem/porymap/blob/master/docsrc/manual/breaking-changes.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="breaking-changes">
<h1>Breaking Changes<a class="headerlink" href="#breaking-changes" title="Link to this heading"></a></h1>
<section id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Link to this heading"></a></h2>
<p>Porymap adheres somewhat to <a class="reference external" href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>. For Porymap version <code class="docutils literal notranslate"><span class="pre">5.4.1</span></code>, <code class="docutils literal notranslate"><span class="pre">5</span></code> is the <code class="docutils literal notranslate"><span class="pre">MAJOR</span></code> version number, <code class="docutils literal notranslate"><span class="pre">4</span></code> is the <code class="docutils literal notranslate"><span class="pre">MINOR</span></code> version number, and <code class="docutils literal notranslate"><span class="pre">1</span></code> is the <code class="docutils literal notranslate"><span class="pre">PATCH</span></code> version number.</p>
<p>In brief…</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MAJOR</span></code>: Incremented when supporting new project changes in a backwards-incompatible way (“breaking changes”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MINOR</span></code>: Incremented for new features or significant changes, or when supporting new project changes in a backwards-compatible way</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PATCH</span></code>: Incremented for bug fixes, or other minor changes</p></li>
</ul>
<p>In general, you should always use the newest Porymap version for the <code class="docutils literal notranslate"><span class="pre">MAJOR</span></code> version that supports your project. For example if your project is supported by Porymap version <code class="docutils literal notranslate"><span class="pre">5.x.x</span></code>, there should be no reason to use <code class="docutils literal notranslate"><span class="pre">5.0.0</span></code> over <code class="docutils literal notranslate"><span class="pre">5.4.1</span></code>.</p>
</section>
<section id="what-s-a-breaking-change">
<h2>What’s a breaking change?<a class="headerlink" href="#what-s-a-breaking-change" title="Link to this heading"></a></h2>
<p>Breaking changes are changes that have been made in the decompilation projects (e.g. pokeemerald), which Porymap requires in order to work properly. It also includes changes to the scripting API that may change the behavior of existing Porymap scripts. If Porymap is used with a project or API script that is not up-to-date with the breaking changes, then Porymap will likely break or behave improperly.</p>
<p>Note that this is different than a project change that “breaks” Porymap. If Porymap adds support for some new project change in a way that’s backwards-compatible, this is not a breaking change, and the <code class="docutils literal notranslate"><span class="pre">MAJOR</span></code> version number is not incremented. If your project doesn’t have this new change then the new version of Porymap will still work for your project. If your project does have these new changes, you only need to switch to the new version of Porymap.</p>
</section>
<section id="updating-your-project">
<h2>Updating your project<a class="headerlink" href="#updating-your-project" title="Link to this heading"></a></h2>
<p>If there’s been a breaking change since you started your project and you’d like to upgrade to a new <code class="docutils literal notranslate"><span class="pre">MAJOR</span></code> version of Porymap, see the summaries below. They’ll describe what the breaking changes were, how to update your project, and what you might see go wrong if you don’t have these changes.</p>
<section id="from-5-x-x-to-6-x-x">
<span id="to-6"></span><h3>From <code class="docutils literal notranslate"><span class="pre">5.x.x</span></code> to <code class="docutils literal notranslate"><span class="pre">6.x.x</span></code><a class="headerlink" href="#from-5-x-x-to-6-x-x" title="Link to this heading"></a></h3>
<p>The simplest way to update (depending on your willingness to resolve merge conflicts) is to merge the changes from one of the following PRs:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pret/pokeemerald/pull/2141">pokeemerald</a></p></li>
<li><p><a class="reference external" href="https://github.com/pret/pokefirered/pull/693">pokefirered</a></p></li>
<li><p><a class="reference external" href="https://github.com/pret/pokeruby/pull/879">pokeruby</a></p></li>
</ul>
<p>If you’d prefer to reproduce the changes, or you’d simply like to know more about the breaking changes, continue reading below.</p>
<section id="map-num-map-group">
<h4>1. <code class="docutils literal notranslate"><span class="pre">MAP_NUM</span></code>/<code class="docutils literal notranslate"><span class="pre">MAP_GROUP</span></code><a class="headerlink" href="#map-num-map-group" title="Link to this heading"></a></h4>
<p>The macros <code class="docutils literal notranslate"><span class="pre">MAP_NUM</span></code> and <code class="docutils literal notranslate"><span class="pre">MAP_GROUP</span></code> were updated to take the full map constant name (e.g. <code class="docutils literal notranslate"><span class="pre">MAP_NUM(PETALBURG_CITY)</span></code> becomes <code class="docutils literal notranslate"><span class="pre">MAP_NUM(MAP_PETALBURG_CITY)</span></code>). The reasoning for this change <a class="reference external" href="https://github.com/pret/pokeemerald/pull/2023">is explained here</a>.</p>
<p>Porymap <code class="docutils literal notranslate"><span class="pre">6.x.x</span></code> does not explicitly require this change; however, Porymap <code class="docutils literal notranslate"><span class="pre">5.x.x</span></code> depended on the old format to read/write heal location data. The changes to update the handling for heal locations (described below) will assume you are using the new <code class="docutils literal notranslate"><span class="pre">MAP_NUM(MAP_NAME)</span></code> format.</p>
</section>
<section id="heal-locations">
<h4>2. Heal Locations<a class="headerlink" href="#heal-locations" title="Link to this heading"></a></h4>
<p>The data for heal location events was converted from C files (<code class="docutils literal notranslate"><span class="pre">src/data/heal_locations.h</span></code>, <code class="docutils literal notranslate"><span class="pre">include/constants/heal_locations.h</span></code>) to a JSON file (<code class="docutils literal notranslate"><span class="pre">src/data/heal_locations.json</span></code>). To handle this conversion there are additional changes to <code class="docutils literal notranslate"><span class="pre">json_data_rules.mk</span></code>, and two new inja templates (<code class="docutils literal notranslate"><span class="pre">src/data/heal_locations.json.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">src/data/heal_locations.constants.json.txt</span></code>). To view these changes see the mentioned files in one of the PRs listed <a class="reference internal" href="#to-6"><span class="std std-ref">at the top</span></a>.</p>
<p>This was primarily motivated by the change to the <code class="docutils literal notranslate"><span class="pre">MAP_NUM</span></code>/<code class="docutils literal notranslate"><span class="pre">MAP_GROUP</span></code> macros; because Porymap was reading/writing the C data directly, users were very limited in what they could do with the heal locations data without breaking Porymap. Now users have full control over what the C data looks like.</p>
<p>If you do not have this change then Porymap will fail to open.</p>
</section>
<section id="region-map-sections">
<h4>3. Region Map Sections<a class="headerlink" href="#region-map-sections" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">include/constants/region_map_sections.h</span></code> is now a generated file, and the <code class="docutils literal notranslate"><span class="pre">map_section</span></code> field in <code class="docutils literal notranslate"><span class="pre">src/data/region_map/region_map_sections.json</span></code> and <code class="docutils literal notranslate"><span class="pre">src/data/region_map/region_map_sections.json.txt</span></code> was renamed to <code class="docutils literal notranslate"><span class="pre">id</span></code>. The required changes for this and their explanation are shown in <a class="reference external" href="https://github.com/pret/pokeemerald/pull/2063">this PR</a>.</p>
<p>If you do not have these changes then any <code class="docutils literal notranslate"><span class="pre">MAPSEC</span></code> data not listed in <code class="docutils literal notranslate"><span class="pre">region_map_sections.json</span></code> will not appear in Porymap, and your project will likely fail to compile after saving because the <code class="docutils literal notranslate"><span class="pre">map_section</span></code> field will be automatically renamed to <code class="docutils literal notranslate"><span class="pre">id</span></code>.</p>
</section>
<section id="local-ids">
<h4>4. Local IDs<a class="headerlink" href="#local-ids" title="Link to this heading"></a></h4>
<p>This is optional. Without these changes, the <code class="docutils literal notranslate"><span class="pre">Local</span> <span class="pre">ID</span></code> fields of Object events and Clone Object events and the <code class="docutils literal notranslate"><span class="pre">ID</span></code> field of Warp events will go unused, but nothing should break.</p>
<p>The relevant changes are to <code class="docutils literal notranslate"><span class="pre">tools/mapjson/mapjson.cpp</span></code>, <code class="docutils literal notranslate"><span class="pre">map_data_rules.mk</span></code>, and <code class="docutils literal notranslate"><span class="pre">include/constants/event_objects.h</span></code>, which can be seen in in one of the PRs listed <a class="reference internal" href="#to-6"><span class="std std-ref">at the top</span></a>. For an explanation of these changes, see instead <a class="reference external" href="https://github.com/pret/pokeemerald/pull/2047">this PR</a> (note that the actual code in the latter PR is outdated).</p>
</section>
</section>
<section id="from-4-x-x-to-5-x-x">
<span id="to-5"></span><h3>From <code class="docutils literal notranslate"><span class="pre">4.x.x</span></code> to <code class="docutils literal notranslate"><span class="pre">5.x.x</span></code><a class="headerlink" href="#from-4-x-x-to-5-x-x" title="Link to this heading"></a></h3>
<p>The simplest way to update (depending on your willingness to resolve merge conflicts) is to merge the changes from one of the following PRs:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pret/pokeemerald/pull/1807">pokeemerald</a></p></li>
<li><p><a class="reference external" href="https://github.com/pret/pokefirered/pull/570">pokefirered</a></p></li>
<li><p><a class="reference external" href="https://github.com/pret/pokeruby/pull/851">pokeruby</a></p></li>
</ul>
<p>If you’d prefer to reproduce the changes, or you’d simply like to know more about the breaking changes, continue reading below.</p>
<section id="map-none-renamed">
<h4>1. <code class="docutils literal notranslate"><span class="pre">MAP_NONE</span></code> renamed<a class="headerlink" href="#map-none-renamed" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">MAP_NONE</span></code> was renamed to <code class="docutils literal notranslate"><span class="pre">MAP_DYNAMIC</span></code>. This change should be made everywhere <code class="docutils literal notranslate"><span class="pre">MAP_NONE</span></code> occurs in your project repo. The reasoning for this change <a class="reference external" href="https://github.com/pret/pokeemerald/pull/1755">is explained here</a>.</p>
<p>If you do not have this change then “Dynamic” map values will not be properly recognized, and setting a map selection to “Dynamic” will stop your project from compiling.</p>
</section>
<section id="dest-warp-id">
<h4>2. <code class="docutils literal notranslate"><span class="pre">dest_warp_id</span></code><a class="headerlink" href="#dest-warp-id" title="Link to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">dest_warp_id</span></code> field of Warp events was converted from a string to an int. The reasoning for this change <a class="reference external" href="https://github.com/pret/pokeemerald/pull/1755">is explained here</a>.</p>
<p>Porymap will automatically convert <code class="docutils literal notranslate"><span class="pre">dest_warp_id</span></code> data to strings. If you do not have this change then the outdated <code class="docutils literal notranslate"><span class="pre">mapjson</span></code> tool in your project repo will incorrectly convert this string, and the in-game destination warp for all your Warp events will be <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</section>
<section id="clone-object-events">
<h4>3. Clone Object events<a class="headerlink" href="#clone-object-events" title="Link to this heading"></a></h4>
<p>Proper support for Clone Object events was added (previously this was handled by a field called “In Connection”). The relevant changes are shown <a class="reference external" href="https://github.com/pret/pokefirered/pull/484">in this PR</a>.</p>
<p>This is only required if your project uses Clone Object events (by default this is just pokefirered projects). If you do not have this change, new Clone Object events will not be handled correctly by your project, and Porymap will incorrectly interpret existing Clone Object events as regular Object events.</p>
</section>
<section id="region-map-editor">
<h4>4. Region Map Editor<a class="headerlink" href="#region-map-editor" title="Link to this heading"></a></h4>
<p>The region map data in the project was reformatted, and the Region Map Editor was redesigned to accomodate this. The relevant changes are shown <a class="reference external" href="https://github.com/pret/pokefirered/pull/500">in this PR</a>.</p>
<p>If you do not have this change, the default settings for the Region Map Editor will not function correctly for your project. You may still be able to use the Region Map Editor if you customize the settings appropriately.</p>
</section>
<section id="additional-api-changes">
<h4>5. Additional API changes<a class="headerlink" href="#additional-api-changes" title="Link to this heading"></a></h4>
<p>The scripting API changed quite a bit from the previous version. For more details see <a class="reference external" href="https://github.com/huderlem/porymap/blob/master/CHANGELOG.md#500---2022-10-30">the notes in the CHANGELOG</a>.</p>
</section>
</section>
<section id="prior-to-4-x-x">
<h3>Prior to <code class="docutils literal notranslate"><span class="pre">4.x.x</span></code><a class="headerlink" href="#prior-to-4-x-x" title="Link to this heading"></a></h3>
<p>For these older versions please see the individual “Breaking Changes” notes in the <a class="reference external" href="https://huderlem.github.io/porymap/reference/changelog">Changelog</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>pokefirered projects were not supported until version <code class="docutils literal notranslate"><span class="pre">4.0.0</span></code></p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project-files.html" class="btn btn-neutral float-left" title="Project Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="shortcuts.html" class="btn btn-neutral float-right" title="Shortcuts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, huderlem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>