

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editing Wild Encounters &mdash; porymap  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=eb07c574" />

  
    <link rel="shortcut icon" href="../_static/porymap-icon-2.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating New Maps" href="creating-new-maps.html" />
    <link rel="prev" title="Editing Map Connections" href="editing-map-connections.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(180deg, #08ACD5 50%, #FF6262 0%);" >

          
          
          <a href="../index.html" class="icon icon-home">
            porymap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#about-porymap">About Porymap</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#getting-started">Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="navigation.html">Navigation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="navigation.html#map-list">Map List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="navigation.html#tabs">Tabs</a></li>
<li class="toctree-l3"><a class="reference internal" href="navigation.html#buttons">Buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="navigation.html#status-icons">Status Icons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="navigation.html#main-window">Main Window</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing-map-tiles.html">Editing Map Tiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#visual-options">Visual Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#selecting-metatiles">Selecting Metatiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#pencil-tool">Pencil Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#pointer-tool">Pointer Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#bucket-fill-tool">Bucket Fill Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#move-tool">Move Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#map-shift-tool">Map Shift Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#smart-paths">Smart Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#straight-paths">Straight Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#change-dimensions">Change Dimensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="editing-map-tiles.html#border-dimensions">Border Dimensions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#change-layout">Change Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#change-map-tilesets">Change Map Tilesets</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#change-map-border">Change Map Border</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#undo-redo">Undo &amp; Redo</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-tiles.html#prefabs">Prefabs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing-map-collisions.html">Editing Map Collisions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing-map-collisions.html#selecting-collision-types">Selecting Collision Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-collisions.html#painting-collisions">Painting Collisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-collisions.html#collision-types">Collision Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing-map-events.html">Editing Map Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#adding-deleting-events">Adding &amp; Deleting Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#event-positions">Event Positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#object-events">Object Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#clone-object-events">Clone Object Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#warp-events">Warp Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#trigger-events">Trigger Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#weather-trigger-events">Weather Trigger Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#sign-event">Sign Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#hidden-item-event">Hidden Item Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#secret-base-event">Secret Base Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#heal-locations">Heal Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#custom-attributes">Custom Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#open-map-scripts">Open Map Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#tool-buttons">Tool Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-events.html#ruler-tool">Ruler Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing-map-header.html">Editing Map Headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="editing-map-connections.html">Editing Map Connections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing-map-connections.html#dive-emerge-warps">Dive &amp; Emerge Warps</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing-map-connections.html#mirror-connections">Mirror Connections</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Editing Wild Encounters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-new-encounter-groups">Adding New Encounter Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-wild-encounter-fields">Configuring the Wild Encounter Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary-chart">Summary Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#species-search">Species Search</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating-new-maps.html">Creating New Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="region-map-editor.html">The Region Map Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="region-map-editor.html#background-image-tab">Background Image Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="region-map-editor.html#map-layout-tab">Map Layout Tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="region-map-editor.html#map-entries-tab">Map Entries Tab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tileset-editor.html">The Tileset Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tileset-editor.html#metatile-properties">Metatile Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#layer-type">Layer Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#metatile-behavior">Metatile Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#encounter-type">Encounter Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#terrain-type">Terrain Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#metatile-label">Metatile Label</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tileset-editor.html#tools-menu">Tools Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#import-tiles-image">Import Tiles Image…</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#import-metatiles-from-advance-map-1-92">Import Metatiles from Advance Map 1.92…</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#change-number-of-metatiles">Change Number of Metatiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="tileset-editor.html#other-tools">Other Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tileset-editor.html#palette-editor">Palette Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripting-capabilities.html">Scripting Capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripting-capabilities.html#custom-scripts-editor">Custom Scripts Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting-capabilities.html#writing-a-custom-script">Writing a Custom Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting-capabilities.html#registering-script-actions">Registering Script Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting-capabilities.html#scripting-api">Scripting API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scripting-capabilities.html#callbacks">Callbacks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onProjectOpened"><code class="docutils literal notranslate"><span class="pre">onProjectOpened</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onProjectClosed"><code class="docutils literal notranslate"><span class="pre">onProjectClosed</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onMapOpened"><code class="docutils literal notranslate"><span class="pre">onMapOpened</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onLayoutOpened"><code class="docutils literal notranslate"><span class="pre">onLayoutOpened</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onBlockChanged"><code class="docutils literal notranslate"><span class="pre">onBlockChanged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onBorderMetatileChanged"><code class="docutils literal notranslate"><span class="pre">onBorderMetatileChanged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onBlockHoverChanged"><code class="docutils literal notranslate"><span class="pre">onBlockHoverChanged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onBlockHoverCleared"><code class="docutils literal notranslate"><span class="pre">onBlockHoverCleared</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onMapResized"><code class="docutils literal notranslate"><span class="pre">onMapResized</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onBorderResized"><code class="docutils literal notranslate"><span class="pre">onBorderResized</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onMapShifted"><code class="docutils literal notranslate"><span class="pre">onMapShifted</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onTilesetUpdated"><code class="docutils literal notranslate"><span class="pre">onTilesetUpdated</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onMainTabChanged"><code class="docutils literal notranslate"><span class="pre">onMainTabChanged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onMapViewTabChanged"><code class="docutils literal notranslate"><span class="pre">onMapViewTabChanged</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#onBorderVisibilityToggled"><code class="docutils literal notranslate"><span class="pre">onBorderVisibilityToggled</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scripting-capabilities.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#map-editing-functions">Map Editing Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#map-header-editing-functions">Map Header Editing Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#tileset-functions">Tileset Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#overlay-functions">Overlay Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#settings-functions">Settings Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#utility-functions">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scripting-capabilities.html#constants">Constants</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.max_primary_tiles"><code class="docutils literal notranslate"><span class="pre">constants.max_primary_tiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.max_secondary_tiles"><code class="docutils literal notranslate"><span class="pre">constants.max_secondary_tiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.max_primary_metatiles"><code class="docutils literal notranslate"><span class="pre">constants.max_primary_metatiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.max_secondary_metatiles"><code class="docutils literal notranslate"><span class="pre">constants.max_secondary_metatiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.num_primary_palettes"><code class="docutils literal notranslate"><span class="pre">constants.num_primary_palettes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.num_secondary_palettes"><code class="docutils literal notranslate"><span class="pre">constants.num_secondary_palettes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.layers_per_metatile"><code class="docutils literal notranslate"><span class="pre">constants.layers_per_metatile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.tiles_per_metatile"><code class="docutils literal notranslate"><span class="pre">constants.tiles_per_metatile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.metatile_behaviors"><code class="docutils literal notranslate"><span class="pre">constants.metatile_behaviors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.base_game_version"><code class="docutils literal notranslate"><span class="pre">constants.base_game_version</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.version.major"><code class="docutils literal notranslate"><span class="pre">constants.version.major</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.version.minor"><code class="docutils literal notranslate"><span class="pre">constants.version.minor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="scripting-capabilities.html#constants.version.patch"><code class="docutils literal notranslate"><span class="pre">constants.version.patch</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project-files.html">Project Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project-files.html#identifiers">Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-files.html#global-constants">Global Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="breaking-changes.html">Breaking Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="breaking-changes.html#versioning">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="breaking-changes.html#what-s-a-breaking-change">What’s a breaking change?</a></li>
<li class="toctree-l2"><a class="reference internal" href="breaking-changes.html#updating-your-project">Updating your project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="breaking-changes.html#from-5-x-x-to-6-x-x">From <code class="docutils literal notranslate"><span class="pre">5.x.x</span></code> to <code class="docutils literal notranslate"><span class="pre">6.x.x</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="breaking-changes.html#map-num-map-group">1. <code class="docutils literal notranslate"><span class="pre">MAP_NUM</span></code>/<code class="docutils literal notranslate"><span class="pre">MAP_GROUP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="breaking-changes.html#heal-locations">2. Heal Locations</a></li>
<li class="toctree-l4"><a class="reference internal" href="breaking-changes.html#region-map-sections">3. Region Map Sections</a></li>
<li class="toctree-l4"><a class="reference internal" href="breaking-changes.html#local-ids">4. Local IDs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="breaking-changes.html#from-4-x-x-to-5-x-x">From <code class="docutils literal notranslate"><span class="pre">4.x.x</span></code> to <code class="docutils literal notranslate"><span class="pre">5.x.x</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="breaking-changes.html#map-none-renamed">1. <code class="docutils literal notranslate"><span class="pre">MAP_NONE</span></code> renamed</a></li>
<li class="toctree-l4"><a class="reference internal" href="breaking-changes.html#dest-warp-id">2. <code class="docutils literal notranslate"><span class="pre">dest_warp_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="breaking-changes.html#clone-object-events">3. Clone Object events</a></li>
<li class="toctree-l4"><a class="reference internal" href="breaking-changes.html#region-map-editor">4. Region Map Editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="breaking-changes.html#additional-api-changes">5. Additional API changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="breaking-changes.html#prior-to-4-x-x">Prior to <code class="docutils literal notranslate"><span class="pre">4.x.x</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shortcuts.html">Shortcuts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#main-window">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#tileset-editor">Tileset Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#region-map-editor">Region Map Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="shortcuts.html#custom-scripts-editor">Custom Scripts Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings-and-options.html">Porymap Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings-and-options.html#global-settings">Global settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings-and-options.html#project-settings">Project settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="settings-and-options.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings-and-options.html#maps">Maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings-and-options.html#tilesets">Tilesets</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings-and-options.html#events">Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="settings-and-options.html#files-identifiers">Files &amp; Identifiers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#unreleased">Unreleased</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id1">5.4.1 - 2024-03-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id2">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id3">5.4.0 - 2024-02-13</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id4">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id5">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id6">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id7">5.3.0 - 2024-01-15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id8">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id9">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id10">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id11">5.2.0 - 2024-01-02</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id12">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id13">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id14">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id15">5.1.1 - 2023-02-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id16">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id17">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id18">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id19">5.1.0 - 2023-01-22</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id20">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id21">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id22">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id23">5.0.0 - 2022-10-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#breaking-changes">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id24">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id25">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id26">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id27">4.5.0 - 2021-12-26</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id28">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id29">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id30">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id31">4.4.0 - 2020-12-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id32">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id33">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id34">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id35">4.3.1 - 2020-07-17</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id36">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id37">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id38">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id39">4.3.0 - 2020-06-27</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id40">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id41">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id42">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id43">4.2.0 - 2020-06-06</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id44">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id45">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id46">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id47">4.1.0 - 2020-05-18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id48">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id49">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id50">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id51">4.0.0 - 2020-04-28</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id52">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id53">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id54">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id55">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id56">3.0.1 - 2020-03-04</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id57">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id58">3.0.0 - 2020-03-04</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id59">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id60">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id61">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id62">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id63">2.0.0 - 2019-10-16</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id64">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id65">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id66">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id67">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id68">1.2.2 - 2019-05-16</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id69">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id70">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id71">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id72">1.2.1 - 2019-02-16</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id73">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id74">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id75">1.2.0 - 2019-02-04</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id76">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id77">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id78">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id79">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id80">1.1.0 - 2018-12-27</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id81">Breaking Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id82">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id83">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/changelog.html#id84">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/changelog.html#id85">1.0.0 - 2018-10-26</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/related-projects.html">Related Projects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: linear-gradient(180deg, #08ACD5 50%, #FF6262 0%);" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">porymap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Editing Wild Encounters</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/huderlem/porymap/blob/master/docsrc/manual/editing-wild-encounters.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="editing-wild-encounters">
<span id="id1"></span><h1>Editing Wild Encounters<a class="headerlink" href="#editing-wild-encounters" title="Link to this heading"></a></h1>
<p>Porymap provides a tab for editing wild Pokémon encounters. Navigate to the “Wild Pokemon” tab in Porymap’s main window.</p>
<p>If there are no wild encounters for the current map, you will see this empty screen. Adding wild Pokémon data is as simple as <a class="reference internal" href="#add-encounter-groups"><span class="std std-ref">adding new encounter groups</span></a>.</p>
<figure class="align-center" id="id2">
<img alt="Empty Encounter Tab" src="../_images/no-encounters.png" />
<figcaption>
<p><span class="caption-text">Empty Encounter Tab</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Otherwise, you should see the table of wild encounters for the current map. From this table, clicking on a cell will allow you to edit the <code class="docutils literal notranslate"><span class="pre">Species</span></code>, <code class="docutils literal notranslate"><span class="pre">Min</span> <span class="pre">Level</span></code> and <code class="docutils literal notranslate"><span class="pre">Max</span> <span class="pre">Level</span></code> for each encounter slot. You can also edit the <code class="docutils literal notranslate"><span class="pre">Encounter</span> <span class="pre">Rate</span></code> in the upper-right cell, which affects how often the player will enter an encounter.</p>
<figure class="align-center" id="id3">
<img alt="Populated Encounter Tab" src="../_images/populated-encounter-tab.png" />
<figcaption>
<p><span class="caption-text">Populated Encounter Tab</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Encounter data is divided into “fields”, which normally represent the different ways that pokémon can be encountered (by default, they are <code class="docutils literal notranslate"><span class="pre">land</span></code>, <code class="docutils literal notranslate"><span class="pre">water</span></code>, <code class="docutils literal notranslate"><span class="pre">rock_smash</span></code>, and <code class="docutils literal notranslate"><span class="pre">fishing</span></code>). There is a tab for each of these field types, and on each tab you will find the corresponding table of wild encounters. A tab will be disabled if the current map has no encounters for that field type.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/tabs.png"><img alt="Field Tabs" src="../_images/tabs.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-text">Field Tabs</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If a field tab is disabled, you can enable it by clicking the <a class="reference internal" href="../_images/tab-button-add.png"><img alt="tab-button-add" src="../_images/tab-button-add.png" style="height: 24px;" /></a> button. If a tab is already enabled, it can be disabled by clicking the <a class="reference internal" href="../_images/tab-button-remove.png"><img alt="tab-button-remove" src="../_images/tab-button-remove.png" style="height: 24px;" /></a> button (this will delete the wild encounters for that field type). You can click the <a class="reference internal" href="../_images/tab-button-copy.png"><img alt="tab-button-copy" src="../_images/tab-button-copy.png" style="height: 24px;" /></a> button to copy and paste data between tabs. To add or remove tabs entirely, see <a class="reference internal" href="#configure-encounter-json"><span class="std std-ref">Configuring the Wild Encounter Fields</span></a>.</p>
<section id="adding-new-encounter-groups">
<span id="add-encounter-groups"></span><h2>Adding New Encounter Groups<a class="headerlink" href="#adding-new-encounter-groups" title="Link to this heading"></a></h2>
<p>An encounter group is just another set of wild encounters that are available for a single map. For example, in a pokefirered project most maps have one group for FireRed and one for LeafGreen. Another example is the map “Altering Cave”, which has many different possible encounter groups.</p>
<p>To create a new encounter group, click the <a class="reference internal" href="../_images/button-add1.png"><img alt="button-add" src="../_images/button-add1.png" style="height: 24px;" /></a> button next to the <code class="docutils literal notranslate"><span class="pre">Group</span></code> dropdown.</p>
<figure class="align-center" id="id5">
<img alt="Add New Encounter Group" src="../_images/add-new-group.png" />
<figcaption>
<p><span class="caption-text">Add New Encounter Group</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This will open up a window to create your new encounter group.</p>
<p>You must give your new encounter group a unique name. Then you can choose which encounter fields you’d like to add to your new group. Checking the <code class="docutils literal notranslate"><span class="pre">Copy</span> <span class="pre">from</span> <span class="pre">current</span> <span class="pre">group</span></code> box will copy not only the fields from the currently-displayed encounter group, but also the wild Pokémon data from each field tab.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/new-group-window.png"><img alt="New Encounter Group Window" src="../_images/new-group-window.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">New Encounter Group Window</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>One possible use for having multiple encounter groups for a single map is to implement time of day encounters.</p>
<figure class="align-center" id="id7">
<img alt="Time of Day Encounter Groups" src="../_images/time-of-day-encounter-group.gif" />
<figcaption>
<p><span class="caption-text">Time of Day Encounter Groups</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="configuring-the-wild-encounter-fields">
<span id="configure-encounter-json"></span><h2>Configuring the Wild Encounter Fields<a class="headerlink" href="#configuring-the-wild-encounter-fields" title="Link to this heading"></a></h2>
<p>For each encounter field (<code class="docutils literal notranslate"><span class="pre">land</span></code>, <code class="docutils literal notranslate"><span class="pre">water</span></code>, etc.) the number of wild encounters slot and their percent chances are the same across all maps. If you’d like to change this data, or add/remove one of these encounter fields, you can do this by clicking the <a class="reference internal" href="../_images/configure-json-button.png"><img alt="configure-json-button" src="../_images/configure-json-button.png" style="height: 24px;" /></a> button.</p>
<figure class="align-center" id="id8">
<img alt="Configure JSON Window" src="../_images/configure-json-window.png" />
<figcaption>
<p><span class="caption-text">Configure JSON Window</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The <code class="docutils literal notranslate"><span class="pre">Field</span></code> dropdown will allow you select which field you want to edit. Editing the numbers on this window changes the frequency that each encounter slot will be chosen when a wild encounter occurs, and the <a class="reference internal" href="../_images/button-add1.png"><img alt="button-add" src="../_images/button-add1.png" style="height: 24px;" /></a> and <a class="reference internal" href="../_images/button-remove.png"><img alt="button-remove" src="../_images/button-remove.png" style="height: 24px;" /></a> buttons will add and remove encounter slots for the field.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The numbers for each encounter slot are not necessarily percentages, they are relative to the total listed at the bottom of the window. The actual percentages will be displayed in the table.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Delete</span> <span class="pre">Field</span></code> button will remove the current field, and the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">New</span> <span class="pre">Field...</span></code> button will add a new one.</p>
<p>Let’s add a <code class="docutils literal notranslate"><span class="pre">headbutt</span></code> field to our wild encounters! First, we’ll click <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">New</span> <span class="pre">Field...</span></code> and name the new field <code class="docutils literal notranslate"><span class="pre">headbutt</span></code>.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/configure-json-new-field.png"><img alt="New Field Name" src="../_images/configure-json-new-field.png" style="width: 40%;" />
</a>
<figcaption>
<p><span class="caption-text">New Field Name</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Let’s have four slots for our new <code class="docutils literal notranslate"><span class="pre">headbutt</span></code> field. We can click the <a class="reference internal" href="../_images/button-add1.png"><img alt="button-add" src="../_images/button-add1.png" style="height: 24px;" /></a> button to add 3 additional fields, then set their values to distribute how often they appear.</p>
<figure class="align-center">
<img alt="../_images/headbutt-mon-field.png" src="../_images/headbutt-mon-field.png" />
</figure>
<p>If we accept the changes, we can now assign Pokémon to each slots, and adjust the levels.</p>
<figure class="align-center">
<img alt="../_images/headbutt-mons.png" src="../_images/headbutt-mons.png" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="summary-chart">
<h2>Summary Chart<a class="headerlink" href="#summary-chart" title="Link to this heading"></a></h2>
<p>Clicking the <a class="reference internal" href="../_images/summary-chart-button.png"><img alt="summary-chart-button" src="../_images/summary-chart-button.png" style="height: 24px;" /></a> button will open a window with charts that summarize the data on your current Wild Pokemon tab. The window has two tabs, <code class="docutils literal notranslate"><span class="pre">Species</span> <span class="pre">Distribution</span></code> and <code class="docutils literal notranslate"><span class="pre">Level</span> <span class="pre">Distribution</span></code>.</p>
<p>On the <code class="docutils literal notranslate"><span class="pre">Species</span> <span class="pre">Distribution</span></code> tab, it adds up the percent chance for each of your encounter slots and shows how often each species occurs.</p>
<figure class="align-center" id="id10">
<img alt="Species Distribution" src="../_images/summary-chart-species.png" />
<figcaption>
<p><span class="caption-text">Species Distribution</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The numbers in all of these charts are rounded; you can get the actual values by mousing over the individual parts of a chart. This may also help when the data is too small for labels, like with <code class="docutils literal notranslate"><span class="pre">PSYDUCK</span></code> in the example above.</p>
<p>On the <code class="docutils literal notranslate"><span class="pre">Level</span> <span class="pre">Distribution</span></code> tab, we can see how the level range is distributed across our encounter slots.</p>
<figure class="align-center" id="id11">
<img alt="Level Distribution" src="../_images/summary-chart-level-group.png" />
<figcaption>
<p><span class="caption-text">Level Distribution</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you are viewing an encounter type that has groups (like the various fishing rods) you can change the current group with the <code class="docutils literal notranslate"><span class="pre">Group</span></code> dropdown. This chart answers the question “for a single encounter, what is the likelihood of encountering a species x at level y?”</p>
<p>Checking the <code class="docutils literal notranslate"><span class="pre">Individual</span> <span class="pre">Mode</span></code> box will show us the level distribution within a single species. The chart will now answer the question “if a species x is encountered, what is the likelihood that it will be level y?”</p>
<figure class="align-center" id="id12">
<img alt="Individual Level Distribution" src="../_images/summary-chart-level-individual.png" />
<figcaption>
<p><span class="caption-text">Individual Level Distribution</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Once in <code class="docutils literal notranslate"><span class="pre">Individual</span> <span class="pre">Mode</span></code> we can change the displayed species with the <code class="docutils literal notranslate"><span class="pre">Species</span></code> dropdown. The level distribution chart for a single species can also be accessed by clicking directly on the chart when <code class="docutils literal notranslate"><span class="pre">Individual</span> <span class="pre">Mode</span></code> is not already checked.</p>
<p>The colors of the charts can be changed using the <code class="docutils literal notranslate"><span class="pre">Theme</span></code> dropdown in the upper-left corner of the window.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are compiling Porymap yourself, the <a class="reference internal" href="../_images/summary-chart-button.png"><img alt="summary-chart-button" src="../_images/summary-chart-button.png" style="height: 24px;" /></a> button will only be displayed if the <code class="docutils literal notranslate"><span class="pre">QtCharts</span></code> module is installed.</p>
</div>
</section>
<section id="species-search">
<h2>Species Search<a class="headerlink" href="#species-search" title="Link to this heading"></a></h2>
<p>Clicking the <a class="reference internal" href="../_images/search-button.png"><img alt="search-button" src="../_images/search-button.png" style="height: 24px;" /></a> button will open a window that lets you search across all maps for a single species.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../_images/search-window-empty.png"><img alt="Search Window" src="../_images/search-window-empty.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-text">Search Window</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To search for a species, simply select it in the dropdown or type in its <code class="docutils literal notranslate"><span class="pre">SPECIES_NAME</span></code>. Any map that has the given species in its wild encounters table will appear in the results. The results can be sorted by clicking on any of the column labels, and double-clicking on a cell will open the corresponding encounter table.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../_images/search-window-results.png"><img alt="Search Results" src="../_images/search-window-results.png" style="width: 75%;" />
</a>
<figcaption>
<p><span class="caption-text">Search Results</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="editing-map-connections.html" class="btn btn-neutral float-left" title="Editing Map Connections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="creating-new-maps.html" class="btn btn-neutral float-right" title="Creating New Maps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, huderlem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>