/* DARK theme for porymap */

/*

    Background #232629
    Font       #EFF0F1
    Highlight  #18465D
    Accent     #19232D
    Disabled   #505F69

*/

/* General Widgets */

QWidget {
    background: #19232D;
    color: #EFF0F1;
}

QWidget::disabled {
    background: #19232D;
    color: #787878;
}

QWidget::item:selected {
    background: #18465D;
}

QWidget::item:focus {
    background: #18465D;
    border: none;
}

/* Menus */

QMenuBar {
    background-color: #32414B;
    padding: 2px;
    border: 1px solid #19232D;
    color: #F0F0F0;
}

QMenuBar:focus {
    border: 1px solid #232629;
}

QMenuBar::item {
    background: transparent;
    padding: 4px;
}

QMenuBar::item:selected {
    padding: 4px;
    background-color: #232629;
    border: 0px solid #32414B;
}

QMenuBar::item:!selected {
    padding: 4px;
    background-color: #32414B;
    border: 0px solid #32414B;
}

QMenuBar::item:pressed {
    padding: 4px;
    border: 0px solid #32414B;
    background-color: #232629;
    color: #F0F0F0;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

QMenu {
    border: 0px solid #32414B;
    color: #F0F0F0;
    margin: 0px;
}

QMenu::separator {
    height: 1px;
    background-color: #505F69;
    color: #F0F0F0;
}

QMenu::icon {
    margin: 0px;
    padding-left: 4px;
}

QMenu::item {
    background-color: #232629;
    padding: 4px 24px 4px 24px;
    border: 1px transparent #32414B;
}

QMenu::indicator {
    width: 12px;
    height: 12px;
    padding-left: 6px;
}

QMenu::indicator {
    image: url(":/icons/ui/dark_checkbox_unchecked.png");
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(":/icons/ui/dark_checkbox_unchecked.png");
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(":/icons/ui/dark_checkbox_unchecked.png");
}

QMenu::indicator:non-exclusive:checked {
    image: url(":/icons/ui/dark_checkbox_checked.png");
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(":/icons/ui/dark_checkbox_checked.png");
}

QMenu::indicator:exclusive:unchecked {
    image: url(":/icons/ui/dark_checkbox_unchecked.png");
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(":/icons/ui/dark_checkbox_unchecked.png");
}

QMenu::indicator:exclusive:checked {
    image: url(":/icons/ui/dark_checkbox_checked.png");
}

QMenu::indicator:exclusive:checked:selected {
    image: url(":/icons/ui/dark_checkbox_checked.png");
}


/* Combo Boxes */

QComboBox {
    background: #19232D;
    color: #EFF0F1;
}

QComboBox QAbstractItemView {
    background: #232629;
    color: #EFF0F1;
    selection-background-color: #18465D;
}

QComboBox::indicator {
    background-color: transparent;
    selection-background-color: transparent;
    color: transparent;
    selection-color: transparent;
}

/* Spin Boxes */

QSpinBox {
    background: #19232D;
    color: #EFF0F1;
}

/* Line Edits */

QLineEdit {
    background: #19232D;
    color: #EFF0F1;
}

/* Frames, Labels */

#label_spritePixmap {
    background: #19232D;
    color: #EFF0F1;
}

/* Checkboxes */

QCheckBox {
    background-color: #19232D;
    color: #F0F0F0;
    spacing: 4px;
    outline: none;
    padding-top: 4px;
    padding-bottom: 4px;
}

QCheckBox:focus {
    border: none;
}

QCheckBox QWidget:disabled {
    background-color: #19232D;
    color: #787878;
}

QCheckBox::indicator {
    margin-left: 4px;
    height: 16px;
    width: 16px;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
    image: url(:/icons/ui/dark_checkbox_unchecked.png)
}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {

}

QCheckBox::indicator:unchecked:disabled {
    image: url(":/icons/ui/dark_checkbox_unchecked_disabled.png");
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
    image: url(":/icons/ui/dark_checkbox_checked.png");
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {

}

QCheckBox::indicator:checked:disabled {
    image: url(":/icons/ui/dark_checkbox_checked_disabled.png");
}

/* Map List View */

QTreeView {
    background: #19232D;
}

QTreeView::item:hover {
    background: #18465D;
}

QTreeView::item:selected {
    background: #18465D;
    color: #EFF0F1;
}

QTreeView::branch {
    background: #19232D;
}

/* Scroll Bar */

QScrollBar::vertical {
    background-color: #19232D;
}

QScrollBar::horizontal {
    background-color: #19232D;
}

QScrollBar::handle:horizontal {
    background-color: #787878;
    border: 1px solid #232629;
}

QScrollBar::handle:vertical {
    background-color: #787878;
    border: 1px solid #232629;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    color: none;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    color: none;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Table Headers */

QHeaderView {
  padding: 0px;
  margin: 0px;
  font: 12px;
}
