/* EMERALD GREEN theme for porymap */

/*

    Background #2d8f4e
    Font       #B9E9C9
    Highlight  #50C878
    Accent     #226C3B

*/

/* General Widgets */

QWidget {
    background: #2d8f4e;
    color: #B9E9C9;
}

QWidget::disabled {
    background: #2d8f4e;
    color: #AAAAAA;
}

QWidget::item:selected {
    background: #50C878;
}

QWidget::item:focus {
    background: #50C878;
    border: none;
}

/* Combo Boxes */

QComboBox {
    background: #226C3B;
    color: #B9E9C9;
}

QComboBox QAbstractItemView {
    background: #2d8f4e;
    color: #B9E9C9;
    selection-background-color: #50C878;
}

/* Spin Boxes */

QSpinBox {
    background: #226C3B;
    color: #B9E9C9;
}

/* Line Edits */

QLineEdit {
    background: #226C3B;
    color: #B9E9C9;
}

/* Frames, Labels */

#label_spritePixmap {
    background: #226C3B;
    color: #B9E9C9;
}

/* Checkboxes */

QCheckBox, QRadioButton {
    border: none;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
    border: 1px solid #50C878;
    background: none;
}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
    border: 1px solid #B9E9C9;
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
    border: 1px solid #50C878;
    background: #50C878;
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {
    border: 1px solid #B9E9C9;
    background: #B9E9C9;
}

/* Map List View */

QTreeView {
    background: #226C3B;
}

QTreeView::item:hover {
    background: #50C878;
}

QTreeView::item:selected {
    background: #50C878;
    color: #B9E9C9;
}

QTreeView::branch {
    background: #226C3B;
}

/* Scroll Bar */

QScrollBar::vertical {
    background-color: #2d8f4e;
}

QScrollBar::horizontal {
    background-color: #2d8f4e;
}

QScrollBar::handle:horizontal {
    background-color: #226C3B;
    border: 1px solid #2d8f4e;
}

QScrollBar::handle:vertical {
    background-color: #226C3B;
    border: 1px solid #2d8f4e;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    color: none;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    color: none;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}
