/* PINK AND BLUE theme for porymap */

/*

    Background #31739C
    Font       #FFFFFF
    Highlight  #EF5A63
    Accent     #FF94B5
    Disabled   #4A9CD6

*/

/* General Widgets */

QWidget {
    background: #31739C;
    color: #FFFFFF;
}

QWidget::disabled {
    background: #31739C;
    color: #BBBBBB;
}

QWidget::item:selected {
    background: #FF94B5;
}

QWidget::item:focus {
    background: #FF94B5;
    border: none;
}

/* Combo Boxes */

QComboBox {
    background: #EF5A63;
    color: #FFFFFF;
}

QComboBox QAbstractItemView {
    background: #31739C;
    color: #4A9CD6;
    selection-background-color: #FF94B5;
}

/* Spin Boxes */

QSpinBox {
    background: #EF5A63;
    color: #FFFFFF;
}

/* Line Edits */

QLineEdit {
    background: #EF5A63;
    color: #FFFFFF;
}

/* Frames, Labels */

#label_spritePixmap {
    background: #EF5A63;
    color: #FFFFFF;
}

/* Checkboxes */

QCheckBox, QRadioButton {
    border: none;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
    border: 1px solid #FF94B5;
    background: none;
}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
    border: 1px solid #FFFFFF;
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
    border: 1px solid #FF94B5;
    background: #FF94B5;
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {
    border: 1px solid #FFFFFF;
    background: #FFFFFF;
}

/* Map List View */

QTreeView {
    background: #EF5A63;
}

QTreeView::item:hover {
    background: #FF94B5;
}

QTreeView::item:selected {
    background: #FF94B5;
    color: #FFFFFF;
}

QTreeView::branch {
    background: #EF5A63;
}

/* Scroll Bar */

QScrollBar::vertical {
    background-color: #EF5A63;
}

QScrollBar::horizontal {
    background-color: #EF5A63;
}

QScrollBar::handle:horizontal {
    background-color: #4A9CD6;
    border: 1px solid #31739C;
}

QScrollBar::handle:vertical {
    background-color: #4A9CD6;
    border: 1px solid #31739C;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    color: none;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    color: none;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    color: none;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}
