<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomScriptsListItem</class>
 <widget class="QFrame" name="CustomScriptsListItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>151</width>
    <height>34</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QHBoxLayout">
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QCheckBox" name="checkBox_Enable">
     <property name="toolTip">
      <string>If unchecked this script will be ignored</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit_filepath">
     <property name="minimumSize">
      <size>
       <width>1</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="b_Choose">
     <property name="toolTip">
      <string>Choose a new filepath for this script</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/images.qrc">
       <normaloff>:/icons/folder.ico</normaloff>:/icons/folder.ico</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="b_Edit">
     <property name="toolTip">
      <string>Open this script file</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/images.qrc">
       <normaloff>:/icons/file_edit.ico</normaloff>:/icons/file_edit.ico</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="b_Delete">
     <property name="toolTip">
      <string>Remove this script</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/images.qrc">
       <normaloff>:/icons/delete.ico</normaloff>:/icons/delete.ico</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/images.qrc"/>
 </resources>
 <connections/>
</ui>
